{"hash":"9297dc2f8fb8a593a6d376bf4fde78ac","version":"0.9.9","moduleId":{"AOBA":0,"REQUEST":4,"PHRASE":6,"SCENARIO":153},"cyweb_token":"t4d0s9zds4fw272poa11","trans_api":"caiyun","language":"zh-CN","date":"2020/1/31 7:14:51.244"}
